<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lcdemo</title>
    <style>
        /* 给盒子一个样式 */
        
        .div1 {
            width: 2000px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            top: 20px;
            text-align: left;
        }
        /* 控制秒数样式 */
        
        .number {
            font-size: 50px;
            display: block;
            position: relative;
            top: 10px;
            font-weight: 900;
        }
        /* 跳转字体 */
        
        .skip {
            font-size: 25px;
            margin-top: 10px;
        }
        
        b {
            color: red;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="div1">
        <span class="number">3</span>
        <span class="skip">seconds to redirect to <a href="http://lcdemo.leeclinicaldata.com/lcdemo">lcdemo</a>
    </span>
    </div>
</body>
<script>
    var time = 3;
    // 查找节点（标签）
    var number = document.getElementsByClassName('number')[0];
    var b = document.getElementsByClassName('b')[0];

    //利用定时器 
    window.setInterval(function() {
        // 判断描述是否为0，若为0,页面跳转
        if (time == 0) {
            location.href = 'http://lcdemo.leeclinicaldata.com/lcdemo';
        } else {
            --time;
            number.innerText = time;
            b.innerText = time;
        }
    }, 1000)
</script>

</html>
